# desbravadores.gestao

./: .gitignore  Desbravadores.Gestao.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: codeql.yml  docker-image.yml  dotnet-desktop.yml  terraform.yml  veracode.yml
docs/: CENARIOS_TESTE.md  WIKI.md
nginx/: nginx.conf
src/: src.sln
src/Desbravadores.Gestao.Api/: Desbravadores.Gestao.Api.csproj  Desbravadores.Gestao.Api.http  Program.cs  appsettings.json
src/Desbravadores.Gestao.Api/Controllers/: AuthController.cs  BaseController.cs  UsuariosController.cs
src/Desbravadores.Gestao.Api/Interfaces/: IRequestHandler.cs
src/Desbravadores.Gestao.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Desbravadores.Gestao.Api/Properties/: launchSettings.json
src/Desbravadores.Gestao.Api/Security/: AuthorizationPolicies.cs  JwtAuthenticationExtensions.cs
src/Desbravadores.Gestao.Api/wwwroot/css/: dark-swagger.css
src/Desbravadores.Gestao.Api/wwwroot/swagger-ui/: dark-overrides.css  theme-switcher.js
src/Desbravadores.Gestao.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Desbravadores.Gestao.Application.csproj
src/Desbravadores.Gestao.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestHandler.cs  LoginRequestQuery.cs  LoginRequestQueryHandler.cs  LoginRequestValidator.cs  LoginResponse.cs  LoginValidator.cs
src/Desbravadores.Gestao.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs  LogoutRequestCommandHandler.cs  LogoutRequestHandler.cs
src/Desbravadores.Gestao.Application/Auth/Me/: MeRequestHandler.cs
src/Desbravadores.Gestao.Application/Auth/Refresh/: RefreshQuery.cs  RefreshQueryHandler.cs  RefreshQueryValidator.cs  RefreshResponse.cs
src/Desbravadores.Gestao.Application/Auth/Token/: TokenResult.cs
src/Desbravadores.Gestao.Application/Common/: EmptyRequest.cs  Unit.cs
src/Desbravadores.Gestao.Application/Common/Behaviors/: ValidationBehavior.cs
src/Desbravadores.Gestao.Application/DTOs/: UsuarioDTO.cs
src/Desbravadores.Gestao.Application/Interfaces/: IApiRequestLogRepository.cs  IAppRequestHandler.cs  IPasswordHasher.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioSessaoRepository.cs
src/Desbravadores.Gestao.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Desbravadores.Gestao.Application/UseCases/Auth/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs  LogoutRequestCommandHandler.cs
src/Desbravadores.Gestao.Application/UseCases/Auth/Me/: MeQuery.cs  MeQueryHandler.cs  (+4 more)
src/Desbravadores.Gestao.Domain/: Desbravadores.Gestao.Domain.csproj
src/Desbravadores.Gestao.Domain/Constants/: Roles.cs
src/Desbravadores.Gestao.Domain/DTOs/: UsuarioDTO.cs
src/Desbravadores.Gestao.Domain/Entities/: ApiRequestLog.cs  Usuario.cs  UsuarioSessao.cs
src/Desbravadores.Gestao.Domain/Interfaces/Repositories/: IUsuarioSessaoRepository.cs
src/Desbravadores.Gestao.Infrastructure/: DependencyInjection.cs  Desbravadores.Gestao.Infrastructure.csproj
src/Desbravadores.Gestao.Infrastructure/Data/: AppDbContext.cs
src/Desbravadores.Gestao.Infrastructure/Migrations/: 20260407155110_InitialCreate.Designer.cs  20260407155110_InitialCreate.cs  20260409113115_InitialCreate.Designer.cs  20260409113115_InitialCreate.cs  20260506001534_AddAuditoriaAtualizacaoUsuario.Designer.cs  20260506001534_AddAuditoriaAtualizacaoUsuario.cs  20260506164738_SyncPostgresSchema.Designer.cs  20260506164738_SyncPostgresSchema.cs  AppDbContextModelSnapshot.cs
src/Desbravadores.Gestao.Infrastructure/Repositories/: ApiRequestLogRepository.cs  UsuarioRepository.cs  UsuarioSessaoRepository.cs
src/Desbravadores.Gestao.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
tests/Desbravadores.Gestao.UnitTests/: Desbravadores.Gestao.UnitTests.csproj  UnitTest1.cs
tests/Desbravadores.Gestao.UnitTests/Api/: AuthorizationMetadataTests.cs  ControllersTests.cs  RequestResponseLoggingMiddlewareTests.cs
tests/Desbravadores.Gestao.UnitTests/Application/: AuthHandlersTests.cs  DependencyInjectionTests.cs  UsuariosHandlersTests.cs  ValidationBehaviorTests.cs  ValidatorsTests.cs
tests/Desbravadores.Gestao.UnitTests/Domain/: DomainModelsTests.cs
tests/Desbravadores.Gestao.UnitTests/Infrastructure/: RepositoriesTests.cs  SecurityTests.cs
tests/Desbravadores.Gestao.UnitTests/TestDoubles/: Fakes.cs
(+27 files in other folders)
