<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desbravadores.Gestao.Api\Desbravadores.Gestao.Api.csproj" />
    <ProjectReference Include="..\..\src\Desbravadores.Gestao.Application\Desbravadores.Gestao.Application.csproj" />
    <ProjectReference Include="..\..\src\Desbravadores.Gestao.Domain\Desbravadores.Gestao.Domain.csproj" />
    <ProjectReference Include="..\..\src\Desbravadores.Gestao.Infrastructure\Desbravadores.Gestao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
